# 繁星拾忆使用教程

### 1. clone项目文件并解压

![image-20250321213527054](F:\study\md笔记\photo\image-20250321213527054.png)

### 2. 加载拓展程序

![image-20250321213747565](F:\study\md笔记\photo\image-20250321213747565.png)

分别选择两个文件夹导入

![image-20250321213844069](F:\study\md笔记\photo\image-20250321213844069.png)

导入成功：
![image-20250321213900647](F:\study\md笔记\photo\image-20250321213900647.png)

可以点击固定插件

![image-20250321214041396](F:\study\md笔记\photo\image-20250321214041396.png)

### 3. 下载历史记录

![image-20250321214106505](F:\study\md笔记\photo\image-20250321214106505.png)![image-20250321214225050](F:\study\md笔记\photo\image-20250321214225050.png)

先点击历史记录下载器，选择对应的日期，**文件名空着即可，点击导出历史记录**

选择`繁星拾忆\rag-chrome-extension\data`路径保存，文件名data选择替换。

![image-20250321214257539](F:\study\md笔记\photo\image-20250321214257539.png)

### 4. 运行RAG插件

打开`rag-chrome-extension`文件夹，安装所需依赖

运行`繁星拾忆\rag-chrome-extension\server\server.py`文件

![image-20250321214639849](F:\study\md笔记\photo\image-20250321214639849.png)

输入问题，
<img src="F:\study\md笔记\photo\image-20250321214613627.png" alt="image-20250321214613627" style="zoom:80%;" /><img src="F:\study\md笔记\photo\image-20250321214802962.png" alt="image-20250321214802962" style="zoom:80%;" />

等待答案即可：

![image-20250321214823937](F:\study\md笔记\photo\image-20250321214823937.png)![image-20250321214833674](F:\study\md笔记\photo\image-20250321214833674.png)