{
    "manifest_version": 3,
    "name": "繁星拾忆（历史记录下载器）",
    "version": "1.9",
    "description": "Export browsing history to CSV",
    "permissions": [
        "history",
        "tabs",
        "downloads",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}