{
    "manifest_version": 3,
    "name": "繁星拾忆",
    "version": "2.0",
    "description": "A Chrome extension for RAG-based search",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "http://localhost:5000/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "persistent": true
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}